
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 420 observations and 15 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0529 
tolerance is fixed at  1e-04 
ntrees resid. dev. 
100    0.0411 
now adding trees... 
200   0.0366 
300   0.0349 
400   0.0341 
500   0.0339 
600   0.0339 
700   0.0339 
800   0.034 
900   0.0341 
1000   0.0343 
1100   0.0343 
1200   0.0345 
1300   0.0346 
1400   0.0347 
1500   0.0348 
1600   0.0349 
1700   0.035 
1800   0.035 
1900   0.0351 
2000   0.0352 
2100   0.0353 

mean total deviance = 0.053 
mean residual deviance = 0.022 
 
estimated cv deviance = 0.034 ; se = 0.001 
 
training data correlation = 0.776 
cv correlation =  0.599 ; se = 0.044 
 
elapsed time -  0.14 minutes 

Best parameters for GBM.STEP:

